<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor.Server" Version="1.3.1" />
    <!--<ProjectReference Include="..\..\src\IcuBlazor.Server\IcuBlazor.Server.fsproj" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSB\CSB.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Watch Include="..\..\**\*.razor" Exclude="..\..\**\*.g.cs" />
    <Watch Include="..\..\**\*.cs" Exclude="..\..\**\obj\**\*.cs" />
    <Watch Include="..\..\**\*.fs" />
  </ItemGroup>

</Project>
