<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icu_data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor" Version="1.0.2" />
    <PackageReference Include="IcuBlazor.Server" Version="1.0.2" />
  </ItemGroup>

</Project>
