<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icu_data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor" Version="1.3.1" />
    <PackageReference Include="IcuBlazor.Server" Version="1.3.1" />
    <!--
    <ProjectReference Include="..\..\src\IcuBlazor\IcuBlazor.csproj" />
    <ProjectReference Include="..\..\src\IcuBlazor.Server\IcuBlazor.Server.fsproj" />
    -->
  </ItemGroup>

</Project>
