# IcuBlazor

./: .gitignore  CODE_OF_CONDUCT.md  IcuBlazor.sln  LICENSE  README.md
docs/: api.md  config.md  tips.md
samples/: Readme.txt  run_tests.bat  start_server.bat
samples/CSB/: CSB.csproj  Program.cs  _Imports.razor
samples/CSB/MyTests/: AllTests.razor  BlazorFormPage.razor  BlazorFormTests.razor  HelloWorldPage.razor  HelloWorldTests.razor  LogPage.razor  LogTests.razor  RawHtmlPage.razor  RawHtmlTests.razor  SimpleUIPage.razor  SimpleUITest.razor  TestExample.razor  TestRawHtml.razor  TestRazorForm.razor  TestSystemInfo.razor  TestWeatherCounter.razor
samples/CSB/Pages/: FetchData.razor  Index.razor
samples/CSB/Properties/: launchSettings.json
samples/CSB/Shared/: NavMenu.razor
samples/CSB/wwwroot/: index.html
samples/CSB/wwwroot/css/: app.css
samples/SSB/: Program.cs  SSB.csproj  Startup.cs
samples/SSB/MyTests/: TestExample.razor  TestSystemInfo.razor  TestWeatherCounter.razor
samples/SSB/Pages/: _Host.cshtml
samples/SSB/Properties/: launchSettings.json
samples/Server.CSBLinked/: Program.cs  Server.CSBLinked.csproj  Startup.cs
samples/Server.CSBLinked/Pages/: Error.cshtml.cs
samples/Server.CSBLinked/Properties/: launchSettings.json
samples/Server.SSBLinked/: Program.cs  Server.SSBLinked.csproj  Startup.cs
samples/Server.SSBLinked/Pages/: _Host.cshtml
samples/Server.SSBLinked/Properties/: launchSettings.json
samples/Server.SSBLinked/wwwroot/css/: site.css
src/IcuBlazor/: Debug.razor  Debug.razor.css  Debug.razor.less  DynamicView.razor  ExceptionView.razor  ExceptionView.razor.less  IcuBlazor.csproj  IcuTestDiv.razor  IcuTestSuite.razor  IcuTestViewer.razor  IcuTestViewer.razor.css  IcuTestViewer.razor.less  ViewOf.razor  _Imports.razor  css-vars.less
src/IcuBlazor.Base/: Checker.fs  Converter.fs  Execution.fs  ExtraCheckers.fs  IcuBlazor.Base.fsproj  IcuSession.fs  Models.fs  Primitives.fs  Proc.fs  TestTree.fs  UImodels.fs  Util.fs  WebRPC.fs
src/IcuBlazor.Native.Win/: IcuBlazor.Native.Win.fsproj  NativeMethods.fs  WinClipper.fs  XBitmap.fs
src/IcuBlazor.Server/: Exts.fs  IcuBlazor.Server.fsproj  Program.fs  Startup.fs
src/IcuBlazor.Server/Controllers/: Capture.fs  IcuTestController.fs  SrvRpc.fs
src/IcuBlazor.Server/Properties/: launchSettings.json
src/IcuBlazor/cs/: Extensions.cs  IcuClient.cs  Interop.cs
src/IcuBlazor/razor/: Btn.razor  ButtonBar.razor  CheckpointList.razor  DiffLine.razor  DiffLine.razor.css  DiffLine.razor.less  DiffText.razor  DiffText.razor.css  DiffText.razor.less  DiffTextPane.razor  DiffTextPane.razor.css  DiffTextPane.razor.less  DropDown.razor  DropDown.razor.css  DropDown.razor.less  EditFormEntry.razor  ExceptionBox.razor  Folder.razor  Folder.razor.css  Folder.razor.less  GridLayout.razor  GridLayout.razor.css  GridLayout.razor.less  IcuCheckpoint.razor  IcuCheckpoint.razor.css  IcuCheckpoint.razor.less  IcuDiffImage.razor  IcuDiffImage.razor.css  IcuDiffImage.razor.less  IcuDiffText.razor  IcuEditForm.razor  IcuHelp.razor  IcuHelp.razor.css  IcuHelp.razor.less  IcuMethod.razor  IcuMethod.razor.css  IcuMethod.razor.less  IcuSettings.razor  IcuSuite.razor  IcuTestRunner.razor  (+16 more)
src/IcuBlazor/razor/Views/: ExceptionView.razor  ExceptionView.razor.css  ExceptionView.razor.less  FsCheckResultView.razor  InfoLogView.razor  InfoLogView.razor.css  InfoLogView.razor.less  ObjectView.razor  ObjectView.razor.css  ObjectView.razor.less
src/IcuBlazor/wwwroot/: interop.js  interop.js.map  interop.ts
