<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor.Server" Version="1.3.1" />
    <!--<ProjectReference Include="..\..\src\IcuBlazor.Server\IcuBlazor.Server.fsproj" />-->
    <ProjectReference Include="..\CSB\CSB.csproj" />
  </ItemGroup>

</Project>
