<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor.Server" Version="1.0.2" />
    <!--<ProjectReference Include="..\..\src\IcuBlazor.Server\IcuBlazor.Server.fsproj" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSB\CSB.csproj" />
  </ItemGroup>


</Project>
