<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>1.3.1</Version>
    <Authors>NXS-7 Software Inc.</Authors>
    <Company>NXS-7 Software Inc.</Company>
    <Description>Server lib for IcuBlazor development components.</Description>
    <Copyright>(c) NXS-7 Sotware Inc.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Blazor, development, debugging, testing, unit test, GUI, UI, razor</PackageTags>
    <PackageProjectUrl>https://github.com/ray440/IcuBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ray440/IcuBlazor</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcuBlazor.Base\IcuBlazor.Base.fsproj" />
    <ProjectReference Include="..\IcuBlazor.Native.Win\IcuBlazor.Native.Win.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Capture.fs" />
    <Compile Include="Controllers\SrvRpc.fs" />
    <Compile Include="Controllers\IcuTestController.fs" />
    <Compile Include="Exts.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
