<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.2</Version>
    <Authors>NXS-7 Software Inc.</Authors>
    <Company>NXS-7 Software Inc.</Company>
    <Description>Server component for IcuBlazor a simple unit test framework for Blazor components.</Description>
    <Copyright>(c) NXS-7 Sotware Inc.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Blazor, testing, unit test, GUI, UI, razor</PackageTags>
    <PackageProjectUrl>https://github.com/ray440/IcuBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ray440/IcuBlazor</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\Capture.fs" />
    <Compile Include="Controllers\SrvRpc.fs" />
    <Compile Include="Controllers\IcuTestController.fs" />
    <Compile Include="Exts.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcuBlazor.Base\IcuBlazor.Base.fsproj" />
    <ProjectReference Include="..\IcuBlazor.Native.Win\IcuBlazor.Native.Win.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
