<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>NXS-7 Software Inc.</Authors>
    <Version>1.3.0-rc1</Version>
    <Company>NXS-7 Software Inc.</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ray440/IcuBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ray440/IcuBlazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="UImodels.fs" />
    <Compile Include="Proc.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="WebRPC.fs" />
    <Compile Include="TestTree.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Checker.fs" />
    <Compile Include="ExtraCheckers.fs" />
    <Compile Include="IcuSession.fs" />
  </ItemGroup>

</Project>
