
.dbg-area {
    background:#111;
    color:#eee;
}
.dbg-label {
    .dbg-area;
    display:inline;
}
.dbg-drop {
    .dbg-area;
    padding:0.2em 0.5em;
    font-size:75%;
    max-height:30em;
    max-width:50em;
}

