<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.9.2</Version>
    <Authors>NXS-7 Software Inc.</Authors>
    <Company>NXS-7 Software Inc.</Company>
    <Description>A simple unit test framework for Blazor components. It offers modern testing strategies such as text diffs, pixel diffs, UI automation and more.</Description>
    <Copyright>(c) NXS-7 Sotware Inc.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Blazor, testing, unit test, GUI, UI, razor</PackageTags>
    <PackageProjectUrl>https://github.com/ray440/IcuBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ray440/IcuBlazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcuBlazor.Base\IcuBlazor.Base.fsproj" />
  </ItemGroup>

</Project>
