<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.0-rc1</Version>
    <Authors>NXS-7 Software Inc.</Authors>
    <Company>NXS-7 Software Inc.</Company>
    <Description>A simple unit test framework for Blazor components. It offers modern testing strategies such as text diffs, pixel diffs, UI automation and more.</Description>
    <Copyright>(c) NXS-7 Sotware Inc.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Blazor, testing, unit test, GUI, UI, razor</PackageTags>
    <PackageProjectUrl>https://github.com/ray440/IcuBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ray440/IcuBlazor</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delegate.LessBuilder" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcuBlazor.Base\IcuBlazor.Base.fsproj" />
  </ItemGroup>

</Project>
