@import "..\css-vars";

.indent {
    margin-left: 1.5em;
}
.open-icon {
    width: 1.5em;
    color: #aaa;
    text-align: center;
    
    &:hover {
        color: black;
    }
}

.hdr-title {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding: 0;
    align-items: center;
}
