
.grid-layout {
    display: grid;
    //grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-gap: 0.4em 0.4em;
    padding: 0.4em;
}

// use to highlight children
/*
    @*.grid-layout > * {
    border: 1px dashed red;
}
*/