
.help {
    font-family: 'Lucida Console', Monaco, monospace;
    font-size: 80%;
    background: #fee;
    padding: 0.5em;
    border: .1em solid red;
    .also {
        padding: 0.3em;
        background: rgba(0,0,0,0.05);
        &:hover {
            background: rgba(0,0,0,0.3);
        }
    }
}