@import "..\css-vars";

.main-toolbar {
    background: #8af;
    border-left: 0.3em #28f solid;
    align-items: center;
}

.filter-input {
    border-width: 0;
    padding: 0.3em 0.5em;
}

.tb-btn {
    font-size: 120%;
    width: 2em;
    text-align: center;
    padding: 0.3em;

    background: rgba(255,255,255,0.1);
    &:hover {
        background: rgba(255,255,255,0.4);
    }
}

.prog-bar {
    height: 0.3em;
    background: rgba(255,255,255,0.3);
}
