@import "..\css-vars";

.x-icon {
    width: 1.5em;
    text-align: center;
}
.fg-plain {
    color: @plain;
}
.fg-pass {
    color: @pass-dark;
}
.fg-fail {
    color: @fail-dark;
}
.fg-skip {
    color: @skip-dark;
}
