@import "..\css-vars";

.popup-dialog {
    display: block;
    overflow: visible;
}

.popup {
    border-radius: 0px;
    border: 0.2em solid #ccc;
    background: #eee;
}

::deep .btn-key {
    font-family: @font-fixed;
    border-radius: .25rem;
    padding: 0.2em 0.4em;
}
