
@import "..\..\css-vars";

.exception-box {
    background: lightness(@fail-color, 20%);
    border-left: 0.4em solid lightness(@fail-color,-20%);
    padding: 0.2em 0.5em;

    .hdr {
        font-size: 120%;
        font-weight: bold;
    }
}
